# The location of the AIR SDK with ASC 2.0
flashsdk.root = /Users/joshtynjala/Development/Flash/sdks/AIR26.0.0.118
flashsdk.bin = ${flashsdk.root}/bin
flashsdk.lib = ${flashsdk.root}/lib
flashsdk.config = ${flashsdk.root}/frameworks/flex-config.xml
flashsdk.framework = ${flashsdk.root}/frameworks

# config files
flashplayer.config = ${flashsdk.root}/frameworks/flex-config.xml
airdesktop.config = ${flashsdk.root}/frameworks/air-config.xml
airmobile.config = ${flashsdk.root}/frameworks/airmobile-config.xml

# path to compiler jars
asdoc = ${flashsdk.lib}/legacy/asdoc.jar
compc = ${flashsdk.lib}/compc-cli.jar
mxmlc = ${flashsdk.lib}/mxmlc-cli.jar
adt = ${flashsdk.lib}/adt.jar

# The location of the pandoc tool used to generate the help files
pandoc = /usr/local/bin/pandoc

# The location of the flexunit jar
flexunit = ${basedir}/third-party/flexunit/flexUnitTasks-4.2.0-20140410.jar
flashplayer = /Applications/Flash Player.app/Contents/MacOS/Flash Player Debugger